{% macro sidebarmenu(label="N/A", link="/admin") %}
<li class="relative px-6 py-3">
  <span
    class="absolute inset-y-0 left-0 w-1 bg-purple-600 rounded-tr-lg rounded-br-lg"
    aria-hidden="true"
  ></span>
  <a
    class="inline-flex items-center w-full text-sm font-semibold text-gray-800 transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200 dark:text-gray-100"
    href="{{ link }}"
  >
    <svg
      class="w-5 h-5"
      aria-hidden="true"
      fill="none"
      stroke-linecap="round"
      stroke-linejoin="round"
      stroke-width="2"
      viewBox="0 0 24 24"
      stroke="currentColor"
    >
      <path
        d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"
      ></path>
    </svg>
    <span class="ml-4">{{ label }}</span>
  </a>
</li>
{% endmacro sidebarmenu %}

{% macro card(title, subtitle) %}
<div
  class="flex items-center p-4 bg-white rounded-lg shadow-xs dark:bg-gray-800"
>
  <div
    class="p-3 mr-4 text-orange-500 bg-orange-100 rounded-full dark:text-orange-100 dark:bg-orange-500"
  >
    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
      <path
        d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3zM6 8a2 2 0 11-4 0 2 2 0 014 0zM16 18v-3a5.972 5.972 0 00-.75-2.906A3.005 3.005 0 0119 15v3h-3zM4.75 12.094A5.973 5.973 0 004 15v3H1v-3a3 3 0 013.75-2.906z"
      ></path>
    </svg>
  </div>
  <div>
    <p
      class="mb-2 text-sm font-medium text-gray-600 dark:text-gray-400"
    >
      {{ title }}
    </p>
    <p class="text-lg font-semibold text-gray-700 dark:text-gray-200">
      {{ subtitle }}
    </p>
  </div>
</div>
{% endmacro card %}
